[defaults]
# update, as needed, for your scenario
host_key_checking=true
inventory = inventory/

# replace with your private key file or other auth method
private_key_file=/Users/Contractor/.ssh/DevOps_Project.pem 

# for running on Ubuntu
# control_path=%(directory)s/%%h-%%r
