[defaults]
# update, as needed, for your scenario
host_key_checking=true
inventory = inventory/

# replace with your private key file or other auth method
private_key_file=my_private_key 

# for running on Ubuntu
# control_path=%(directory)s/%%h-%%r
